{
  "name": "nodechat",
  "main": "server.js",
  "version": "0.0.1",
  "description": "real time chat",
  "dependencies": {
    "winston": "latest",
    "socket.io": "latest",
    "express": "latest",
    "mongodb": "latest",
    "monk": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "bcrypt-nodejs": "latest",
    "moment": "latest",
    "jade": "latest",
    "passport.socketio": "~3.0.1",
    "body-parser": "~1.2.0",
    "cookie-parser": "~1.1.0",
    "express-session": "~1.2.0",
    "connect-mongo": "~0.4.1",
    "connect-flash": "~0.1.1",
    "mongoose": "~3.8.11"
  },
  "contributors": [{
      "name": "Patrick McCarthy" },
    {
      "name": "Jacob Reynolds"  }]
}
